.anketing-section
    display: block
    width: 100%
.anketing-wrapper
    width: 90%
    margin: auto
    display: flex
    justify-content: space-around
.anketing-item
    position: relative
    display: block
    text-align: center
    flex-basis: 45%
    padding: 2%
    margin-top: 2%
    transition: all 0.5s ease
    border: 1px solid #000
    border-radius: 20px
    &:before
        content: ""
        position: absolute
        display: block
        top: 0
        left: 0
        right: 0
        bottom: 0
        background-color: $secondary
        z-index: -1
        transform: scale(0)
        transition: all 0.5s ease
        border-radius: 20px
    &:hover:before
        transform: scale(1)
    &__text
        font-size: 22px
        margin-bottom: 15px
    &__link
        text-decoration: none
        margin-bottom: 5px
        font-size: 20px
        & a:hover, &:hover
            color: #fff
    & a
        text-decoration: none
        color: #000
.anketing-icon
    margin-right: 5px

@media (max-width: 1000px)
    .anketing-item:before
        transform: scale(1)
        background-color: rgba($primary, 0.7)
    .anketing-item
        border: none
        padding: 3%
        &__link, & a
            color: #fff
    .anketing-wrapper
        color: #fff

@media (max-width: 700px)
    .anketing-wrapper
        flex-direction: column
        color: #fff
    .anketing-item
        border: none
        padding: 3%
        &__link, & a
            color: #fff
