.footer
    width: 100%
    background-color: rgba($primary, 0.7)
    color: white
    display: flex
    justify-content: space-between
    padding: 2% 5%
    font-size: 18px
    margin-top: 25px
.footer-info
    flex-basis: 70%
.footer-socials
    flex-basis: 30%
    display: flex
    justify-content: flex-end
    align-items: center
    &__img
        height: 48px
        width: 48px
        margin-right: 3%
        box-shadow: 1px 1px 3px 1px rgb(123, 126, 125)
        border-radius: 50%
        margin-right: 10px
@media (max-width: 450px)
    .footer-socials__img
        height: 30px
        width: 30px
