*
    margin: 0
    padding: 0
    box-sizing: border-box
    line-height: 1.4
body
    font-family: 'Spectral', serif
hr
    color: #fff
    margin-top: 5px
$primary: rgb(121, 121, 172)
$secondary: rgb(247, 151, 7)
.title
    text-align: center
    font-size: 56px
    font-weight: 700
    padding: 1% 0%
    margin: 1%
@media screen and ( max-width: 768px )
    .title
        font-size: 48px
@media screen and ( max-width: 425px )
    .title
        font-size: 36px
.container
    width: 90%
    margin: auto
.block-title
    font-size: 32px
li::marker
    color: $secondary
.text-style
    font-size: 24px
@media screen and ( max-width: 425px )
    .text-style
        font-size: 18px
    .block-title
        font-size: 24px
.text-block
    text-align: justify
    margin: 15px 0px
.p-left-list
    padding-left: 5%
.text-center
    text-align: center
.mt
    margin-top: 1%
