.news-container
    display: flex
    justify-content: space-between
    margin-bottom: 20px
    align-items: flex-start
    & img
        flex-basis: 30%
        width: 30%
    &__text
        flex-basis: 65%
        text-align: justify
    &__date
        font-style: italic
        font-weight: 300

@media screen and (max-width: 780px)
    .news-container
        flex-direction: column
        & img
            flex-basis: 90%
            width: 90%
            margin: auto
            margin-bottom: 20px
        &__text
            width: 90%
            margin: auto
        &__title, &__date
            text-align: center
            margin-bottom: 10px
.news-container__date
    font-style: italic
    font-weight: 300
.news-secondary
    background-color: rgba($primary, 0.2)
