.choose-subj
    padding: 0px 0%
    width: 95%
    display: flex
    margin-top: 60px
    flex-wrap: wrap

.first-item
    border-top: 100px solid transparent
    border-right: 100px solid transparent
.second-item
    background-color: rgba($primary, 0.7)
    border: 100px solid transparent
    border-left: 20px solid #fff
    color: #fff
.third-item
    border: 100px solid transparent
    border-left: 20px solid rgba($primary, 0.7)
.fourth-item
    background-color: rgba($primary, 0.7)
    border: 100px solid transparent
    border-left: 20px solid #fff
    color: #fff

.choose-step
    height: 250px
    position: relative
    width: 100%
    flex-basis: 25%
    &__wrapper
        position: absolute
        text-align: center
        height: 100%
        height: 200px
        top: -130px
        width: 100%
        margin-left: 50px
    &__img
        width: 60px
        border: 1px solid rgba($primary, 0.7)
        border-radius: 50%
        padding: 5px
        background-color: #fff
        margin-bottom: 20px
    &__title
        font-weight: 600
        font-size: 24px
        text-align: center
        margin: 0px
        padding: 0px
    &__link
        text-decoration: none
        transition: 0.5s ease-in-out
        color: $primary
        &:hover
            color: $secondary

.link-white
    color: #fff

@media (max-width: 1000px)
    .choose-step__title
        font-size: 18px

@media (max-width: 900px)
    .choose-step
        flex-basis: 50%

@media (max-width: 400px)
    .choose-step__title
        font-size: 12px
    .choose-step__img
        width: 40px
