.list-wrapper
    width: 100%
    padding-top: 1%
    text-align: justify
    display: inline-block
.list-item
    width: 100%
    display: flex
    flex-direction: column
    margin-bottom: 15px
    &__title
        width: 100%
        display: flex
        align-items: center
        background-color: rgba($primary, 0.8)
        padding: 1%
    &__content
        border: 1px solid rgba($primary, 0.7)
        padding: 1%
        display: none

.subj-color
    background-color: #fbb917
.vk-color
    background-color: $secondary
.sem-color
    background-color: #c85a17

.check-btn
    display: none
.label
    color: #fff
    font-weight: 800
    cursor: pointer
    & i
        color: #fff
        background-color: transparent
        cursor: pointer
        margin: 0px 15px
